{
  "name": "pumainca-restobar",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "start:dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "docker:dev": "bash scripts/docker-compose-wrapper.sh up",
    "docker:dev:build": "bash scripts/docker-compose-wrapper.sh build",
    "docker:dev:down": "bash scripts/docker-compose-wrapper.sh down",
    "docker:dev:logs": "bash scripts/docker-compose-wrapper.sh logs -f",
    "docker:build": "docker build -t pumainca-restobar .",
    "docker:prod": "bash scripts/docker-compose-wrapper.sh -f docker-compose.prod.yml up -d",
    "docker:prod:build": "bash scripts/docker-compose-wrapper.sh -f docker-compose.prod.yml build",
    "docker:prod:down": "bash scripts/docker-compose-wrapper.sh -f docker-compose.prod.yml down",
    "docker:prod:logs": "bash scripts/docker-compose-wrapper.sh -f docker-compose.prod.yml logs -f",
    "docker:check-env": "bash scripts/check-env.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.90.1",
    "@tanstack/react-query": "^5.90.16",
    "@tanstack/react-query-devtools": "^5.91.2",
    "dotenv": "^17.2.3",
    "framer-motion": "^12.23.26",
    "imagekit": "^6.0.0",
    "imagekitio-react": "^4.3.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-datepicker": "^9.1.0",
    "react-dom": "^19.2.3",
    "sharp": "^0.34.5",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^22.14.0",
    "@types/react": "19.2.7",
    "autoprefixer": "^10.4.23",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.8.2"
  }
}
